#ifndef funk_functions_text2_included
#define funk_functions_text2_included
;
; funk text functions (page 2)
; by Robert Kuhfss
;
.nomodule

#ifdef bleh
;============================================
;	> text (page 2)
;============================================
; Prints text in (hl) to the gbuf at xy:(de)
;--------------------------------------------
#ifdef funk_printText_usage
#ifndef funk_printText_copyram
funk_printText
#endif
;--------------------------------------------
funk_printText2
	ld	a, (hl)
	inc	hl
	or	a
	ret	z
	bcall	_vPutMap
	ret	c
	jr	funk_printText2
;--------------------------------------------
.debug "Included 'funk_printText' (", $ - funk_printText2, " bytes)"
#endif ; funk_printText_usage
#endif

#endif ; funk_functions_text2_included
