.nolist
;
; funk functions include file (page 2)
; by Robert Kuhfss
;


.funkinclude "functions/funk_functions_screen2.z80"
.funkinclude "functions/funk_functions_text2.z80"

.list
