;
; funk helper macros
; by Robert Kuhfss
;
