;
; funk helper macros
; by Robert Kuhfss
;

;============================================
;	> string
;============================================
#define string(name) concat("\"", name, "\"")

